export default {
  columns: {
    operId: '日志主键',
    tenantId: '租户编号',
    title: '模块标题',
    businessType: '业务类型（0其它 1新增 2修改 3删除）',
    businessTypes: '业务类型数组',
    method: '方法名称',
    requestMethod: '请求方式',
    operatorType: '操作类别（0其它 1后台用户 2手机端用户）',
    operName: '操作人员',
    deptName: '部门名称',
    operUrl: '请求URL',
    operIp: '主机地址',
    operLocation: '操作地点',
    operParam: '请求参数',
    jsonResult: '返回参数',
    status: '操作状态（0正常 1异常）',
    errorMsg: '错误消息',
    operTime: '操作时间',
    costTime: '消耗时间',
  },
};
